<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Külah dondurmalar</title>
    <link rel="stylesheet" href="dondurma.css">
</head>
<body>
    <div class="header">
      <div class="logo"><img src="img/logo2.png"></div>
           <div class="menu">
               <ul>
                <li> <a href="algida.html" title="Anasayfa"> Ana Sayfa</a></li>
                   <li> <a href="cubukdondurmalar.html" title="Çubuk Dondurmalar"> Çubuk Dondurmalar</a></li>
                   <li> <a href="kulahdondurmalar.html" title="Külah Dondurmalar">Külah Dondurmalar</a></li>
                   <li><a href="kupdondurmalar.html" title="Kup Dondurmalar">Kup Dondurmalar</a></li>
               </ul>

           </div>
        <a href="algida.html
        "></a>
        <div id="content">
            <h1> <center>Külah Dondurmalar</center> </h1>
            <div class="yazialani">
          <p>CORNETTO
            Cornetto Hakkında
            
            50 yılı aşkın süredir Cornetto tarifimizi her seferinde daha da iyileştirerek mükemmelleştiriyoruz. Baştan çıkarıcı sosu, yumuşacık dondurması ve çikolata kaplı mutlu sonu ile her Cornetto, baştan sona damağınızda lezzetli bir yolculuk yaratır.
            
             
            
            Cornetto'nun özünde bağ kurmak vardır ve her Cornetto sizi diğer insanlarla yakınlaştırır. Keyfini çıkarın ve paylaşın: #ilkadımıat."
</p>
      
            </div>
            
          
            <div class="galeri">
              <div class="fotograf">
                <img src="img/7.png" alt="">
          
              </div>
              <div class="fotograf">
                <img src="img/8.png" alt="">
          
              </div>
              <div class="fotograf">
                <img src="img/9.png" alt="">
          
              </div>
              <div class="fotograf">
                <img src="img/10.png" alt="">
          
              </div>
              <div class="fotograf">
                <img src="img/11.png" alt="">
          
              </div>
              <div class="fotograf">
                <img src="img/12.png" alt="">
          
              </div>
              <div class="fotograf">
                <img src="img/13.png" alt="">
          
              </div>
              <div class="fotograf">
                <img src="img/14.png" alt="">
          
              </div>
              <div class="fotograf">
                <img src="img/15.png" alt="">
          
              </div>
              

    </div>
    <div id="footer">
        <p>İletişim Bilgileri | Tüm hakları saklıdır.</p>
      </div>
    
</body>
</html>